---

- name: Activate tmpreaper
  lineinfile: dest=/etc/tmpreaper.conf state=absent regexp="^SHOWWARNING=true"

- name: Configure git author <root@<current_host>
  shell: git config --global user.name "{{ ETCKEEPER_COMMIT_USER }}" && git config --global user.email "{{ ETCKEEPER_COMMIT_EMAIL }}"

- name: etckeeper - Use git
  copy: src=etckeeper.conf dest=/etc/etckeeper/etckeeper.conf owner=root group=root mode=644 backup=yes

- name: etckeeper - git init && commit
  shell: etckeeper init && etckeeper commit "Initial commit." creates=/etc/.git