# Dont change this value, it's value is referenced
tarsnap_key: /root/tarsnap.key
tarsnap_cache: /var/tarsnap/cache

# Will use keys/{{ TARSNAP_TAG }}.key and conf/{{ TARSNAP_TAG }}.conf
TARSNAP_TAG: null