---
# defaults file for forward-mails-to-gmail
FORWARD_MAIL_OS_PACKAGES:
  - postfix
  - mailutils
  - libsasl2-2
  - ca-certificates
  - libsasl2-modules

FORWARD_MAIL_MYDOMAIN: null
FORWARD_MAIL_SMTP_SERVER: null
FORWARD_MAIL_SMTP_PORT: "587"
FORWARD_MAIL_SMTP_USER: null
FORWARD_MAIL_SMTP_PASSWORD: null
FORWARD_MAIL_RELAY_MAIL_TO: null
