---
# Tarsnap - backup

- name: Copy key file into place
  copy: src="keys/{{ inventory_hostname }}.key" dest=/root/tarsnap.key owner=root group=root mode=0600

- name: Create cache directory
  file: state=directory path=/var/tarsnap/cache owner=root group=root mode=750

- name: Check if there is a pre-backup script
  local_action: stat path="{{ role_path }}/files/bin/backup-pre/{{ inventory_hostname }}.sh"
  register: tarsnap_pre_backup_script

- name: Copy pre-backup script, if any
  copy: src="bin/backup-pre/{{ inventory_hostname }}.sh" dest=/usr/sbin/backup-pre.sh owner=root group=root mode=755
  when: tarsnap_pre_backup_script.stat.exists

- name: Check we can access tarsnap and run fsck
  command: tarsnap --cachedir /var/tarsnap/cache --keyfile /root/tarsnap.key --fsck
