

DALITE_LOG_DOWNLOAD_USER: log-download
DALITE_LOG_DOWNLOAD_USER_HOME: "/home/{{ DALITE_LOG_DOWNLOAD_USER }}"
DALITE_LOG_DOWNLOAD_LOG_DIR: "{{ DALITE_LOG_DOWNLOAD_USER_HOME }}/logs"
DALITE_LOG_DOWNLOAD_DB_DIR: "{{ DALITE_LOG_DOWNLOAD_USER_HOME }}/db"
DALITE_LOG_TARSNAP_ARCHIVE: dalite-logs
# Can be none
DALITE_LOG_TARSNAP_SNITCH: null

DALITE_ADDITIONAL_PACKAGES:
  - mysql-client

# Set a password for log download user, it must be hashed by crypt function
# see mkpasswd command
# DALITE_LOG_DOWNLOAD_PASSWORD: null